# EPLMatch-java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wanstudio/eplmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanstudio/eplmatch/: Application.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/wanstudio/eplmatch/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wanstudio/eplmatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
