// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-alpha05' apply false
    id 'com.android.library' version '7.2.0-alpha05' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestVersion = '1.1.1'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    materialVersion = '1.5.0'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.2.1'
    appCompatVersion = '1.4.1'

    guavaVersion = '27.0.1-android'
    junitVersion = '4.13.2'
    mockitoVersion = '1.10.19'
    dexMaker = '1.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.4.0'
    roomVersion = '2.4.2'

    daggerVersion = '2.14.1'
    retrofitVersion = '2.3.0'
    retrofitGsonVersion = '2.2.0'
    okhttpInterceptorVersion = '3.9.0'
    picassoVersion = '2.5.2'
    picassoDownloaderVersion = '1.0.2'
    butterKnifeVersion = '8.8.1'
}